{
  "name": "enterprise-rag-chatbot",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise-grade RAG chatbot with a Node.js backend and React frontend.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/frontend",
    "start:backend": "npm start --workspace=packages/backend",
    "start:harness": "npm start --workspace=packages/test-harness",
    "vercel-build": "npm run build --workspace=@enterprise-rag-chatbot/frontend",
    "build:widget": "npm run build --workspace=packages/widget",
    "copy:widget": "node copy-widget.js",
    "build:frontend": "npm run build --workspace=@enterprise-rag-chatbot/frontend",
    "build": "npm run build:widget && npm run build:frontend && npm run copy:widget"
  },
  "keywords": [
    "rag",
    "chatbot",
    "react",
    "nodejs",
    "monorepo"
  ],
  "author": "Kilo Code",
  "license": "UNLICENSED",
  "devDependencies": {
    "fs-extra": "^11.2.0"
  }
}